<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="https://bitbucket.org/lombardpress/lombardpress-schema/raw/master/LombardPressODD.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<?xml-model href="https://bitbucket.org/lombardpress/lombardpress-schema/raw/master/LombardPressODD.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xmlns:xi="http://www.w3.org/2001/XInclude">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Librum II, Distinctio 6, Capitulus 3</title>
        <author>Petrus Lombardus</author>
        <editor/>
        <respStmt>
          <name xml:id="JW">Jeffrey C. Witt</name>
          <resp>TEI encoder</resp>
        </respStmt>
      </titleStmt>
      <editionStmt>
        <edition n="0.0.1-dev">
          <title>Librum II, Distinctio 6, Capitulus 3</title>
          <date when="2016-04-10">April 10, 2016</date>
        </edition>
      </editionStmt>
      <publicationStmt>
        <publisher/>
        <pubPlace/>
        <availability status="free">
          <p>Public Domain</p>
        </availability>
        <date when="2016-04-10">April 10, 2016</date>  
      </publicationStmt>
      <sourceDesc>
        <listWit>
          <witness xml:id="P" n="bnf15705">Paris, Lat 15705</witness>
          <witness xml:id="Pb" n="bda446">Paris, Bibliotheque de l'Arsenal, ms. lat. 446</witness>
          <witness xml:id="Z" n="zbsSII72" xml:base="http://www.e-codices.unifr.ch/metadata/iiif/zbs-SII-0072/canvas/">Solothurn, Zentralbibliothek, Cod. S II 72</witness>
        </listWit>
      </sourceDesc>
    </fileDesc>
    <revisionDesc status="draft">
      <listChange>
        <change when="2015-11-11" who="#JW" status="draft" n="0.0.1">
          <p>Created file for the first time.</p>
          <note type="status">
            <note type="validating-schema">lbp-0.0.1</note>
            <note type="transcription-type">critical</note>
          </note>
        </change>
      </listChange>
    </revisionDesc>
  </teiHeader>
  <text xml:lang="la">
    <front>
      <div xml:id="includeList">
        <xi:include href="https://bitbucket.org/lombardpress/lombardpress-lists/raw/master/workscited.xml" xpointer="worksCited"/>
        <xi:include href="https://bitbucket.org/lombardpress/lombardpress-lists/raw/master/Prosopography.xml" xpointer="prosopography"/>
      </div>
      <div type="startsOn">
        
      </div>
    </front>
  	<body>
  		<div xml:id="pl-l2d6c3">
  			<head xml:id="pll2d6c3-Hd1e3508">Librum II, Distinctio 6, Capitulus 3</head>
  			<head xml:id="pll2d6c3-Hd1e3511" type="questionTitle">Quare non est eis concessum habitare in caelo vel in terra.</head>
  			<p xml:id="pll2d6c3-d1e3514">
  				<cit>
  					<quote xml:id="pll2d6c3-Qd1e3518">Non enim est eis concessum habitare in caelo, quia clarus 
  						locus est et amoenus; nec in terra nobiscum, ne homines nimis 
  						infestarent, sed iuxta <name ref="#Peter">Apostoli Petri</name> doctrinam in Epistola canonica 
  						traditam, in aere isto caliginoso, quia eis quasi carcer 
  						usque ad tempus iudicii deputatus est. Tunc autem detrudentur 
  						in baratrum inferni, secundum illud: 
  						<cit>
  							<quote xml:id="pll2d6c3-Qd1e3525" ana="#mt25_41">Ite maledicti in ignem 
  								aeternum, qui paratus est diabolo et angelis eius.</quote>
  							<bibl>Matthaeus 25:41</bibl>
  						</cit>
  					</quote>
  					<bibl>xxx</bibl>
  				</cit>
  			</p>
  		</div>
  	</body>
  </text>
</TEI>
